.modal-overlay
  position: fixed
  display: flex
  justify-content: center
  align-items: center

  .modal-content
    position: relative
    background-color: #fff
    padding: 1.25rem
    border-radius: 0.25rem
    max-width: 500px

    .close
      position: absolute
      top: 0.5rem
      right: 1rem
      cursor: pointer
      font-size: 1.5rem
