@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap')
    
/*---- Fontes ----*/
$font-family-main: "Zen Maru Gothic", serif

/*---- Cores comuns ----*/
$dark-blue: #2FAEBF
$destaque: #F3712D
$light-blue: #BEF7FF
$bg-modal: #0B3553

/*---- Cores Light Theme----*/
$bg-color-light: #FBFEF7
$bg-light-blue: #E8FCFF
$texto-escuro: #5A6771

/*---- Cores dark Theme----*/
$bg-color-dark: #1A364A
$texto-claro: #FFFFFF
