@use 'globalVariable'

.form_container
    border: red 1px solid
    display: flex
    flex-direction: column
    align-items: center
    gap: 47px

.checkbox
    width: 100% 
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    gap: 10px
    border: blue 1px solid

    
