@use '../../Styles/globalVariable'

/*---- Inicio estilizaçào do input_checkbox ----*/
.checkbox_container
    display: flex
    position: relative
    align-items: center
    border: green 1px solid

.input_checkbox
    display: flex
    gap: 50px
    width: 30px
    height: 30px
    border-radius: 10px
    font-family: globalVariable.$font-family-main
    font-weight: 700
    color: globalVariable.$dark-blue
    background: globalVariable.$bg-modal
/*---- Fim estilizaçào do input_checkbox ----*/
