.icones
    position: absolute
    bottom: 0
    width: 100%
    height: 3.5rem
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #004a5f

    img
        cursor: pointer
        height: 60%


@media (min-width: 725px)
    .icones
        position: relative
        background-color: transparent
        flex-direction: row
        max-width: 100%

        img
            height: 50%